apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: j04vl5w2q-java-springboot-gitops
  description: This is GitOps manifest for j04vl5w2q-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: j04vl5w2q-java-springboot
    janus-idp.io/tekton: j04vl5w2q-java-springboot
    backstage.io/kubernetes-id: j04vl5w2q-java-springboot 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:j04vl5w2q-java-springboot
